{
  "development": {
    "username": "root",
    "password": null,
    "database": "companyresearch3_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "s3ieywc2tfk67ogr",
    "password": "gfar78psdoc23nqq",
    "database": "dcxlmv09gtr7m6lo",
    "host": "uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
